This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BackgroundSpec.aux
The style file: ieeetr.bst
Database file #1: MyCollection.bib.bib
Warning--empty institution in Expense2010
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3667 characters,
and the built_in function-call counts, 146 in all, are:
= -- 11
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 12
:= -- 33
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 13
format.name$ -- 1
if$ -- 27
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 10
(There was 1 warning)
